<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>ECS Projects</title>
	<link href="../myCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div class="header">
  	<h1>ECS Portfolio</h1>
  </div>
  <div class="nav">
    <h3><a href="../index.html">Home</a> | <a href="index.html">ECS</a> | <a href="../intrest/index.html">Art</a> </h3>
  </div>
  <div class="content">
	<h3>ECS Projects <h3>
	<ul>
  <li><a href=intelligencevsartificialntelegince>Visi</a>Ai projectt</li>
  <li>code test</li>
  <li>coding project</li>
		<li>certifications</li>
</ul>
	</div>
  <div class="footer">
	  
   <h4> <a href="../aboutme.html">about me</a> |  <a href="mailto:Morgwrig9585@granitesd.org">Contact</a>  | Copyright 2021</h4>
  </div>
</div>
</body>
</html>
